REACT_APP_NAME="Blog"
REACT_APP_FIREBASE_API_KEY="API_AUTH_KEY"
REACT_APP_FIREBASE_AUTH_DOMAIN="AUTH_DOMAIN.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://DATABASE_URL.firebaseio.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="STORAGE_BUCKET.appspot.com"